# skyhook_marketing_automation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/skyhookwireless/myskyhook/enums/: Audience.java  JobFunction.java  JobLevel.java  Platform.java  ProjectType.java  Sector.java  Severity.java
src/main/java/com/skyhookwireless/myskyhook/pageObjects/: AbstractPageObject.java  AccountSettingsPage.java  AnalyticsPage.java  CaseDetailsPage.java  CaseFormPage.java  DashboardPage.java  Footer.java  ForgotPasswordPage.java  GeofencesPage.java  Header.java  InviteUserPage.java  LoginPage.java  NewProjectPage.java  PublicSupportPage.java  ResourcesPage.java  RestorePasswordPage.java  SecuritySettingsPage.java  SetPermissionsModal.java  SignUpPage.java  SupportPage.java  UsageReportsPage.java  UserSettingsPage.java
src/main/java/com/skyhookwireless/myskyhook/pageObjects/adminPages/: AbstractAdminPageObject.java  AccountsPage.java  AddAccountPage.java  AdminHeader.java  AlertsPage.java  BatchPage.java  FilesPage.java  MetricsPage.java  SVNPage.java  StatisticsPage.java  UsersPage.java  ViewAccountPage.java  ViewAccountUsersPage.java  ViewAllActionsPage.java
src/main/java/com/skyhookwireless/myskyhook/pageObjects/geofencePages/: AddGeofenceGroupPage.java  CloneGeofenceGroupPage.java  CreateVenueSetPage.java  CustomFilterPage.java  DefineLocationParametersPage.java  EditGeofenceGroupPage.java  EditVenueSetPage.java
src/main/java/com/skyhookwireless/myskyhook/pageObjects/resourcePages/: CertifiedForWeb_OverviewPage.java  ContextAccelerator_AndroidPage.java  ContextAccelerator_IOSPage.java  ContextAccelerator_OverviewPage.java  HyperlocalIP_APIPage.java  HyperlocalIP_GettingStartedPage.java  PrecisionLocation_AndroidPage.java  PrecisionLocation_LinuxPage.java  PrecisionLocation_MacOSPage.java  PrecisionLocation_OverviewPage.java  PrecisionLocation_WindowsPage.java
src/main/java/com/skyhookwireless/skyhook/enums/: Platform.java
src/main/java/com/skyhookwireless/skyhook/pageObjects/: AbstractPageObject.java  CoverageMapPage.java  DevelopersPage.java  DocumentationPage.java  Footer.java  Header.java  JapanCoverageMapPage.java  LandingPage.java  PatentsPage.java  PressPage.java  PrivacyPage.java  ProductsPage.java  PublicSupportPage.java  ResourcesPage.java  SubmitAPPage.java  SupportPage.java
src/main/java/com/skyhookwireless/skyhook/pageObjects/aboutPages/: BlogPage.java  CareersPage.java  CompanyPage.java
src/main/java/com/skyhookwireless/skyhook/pageObjects/getStartedPages/: CustomerLoginPage.java  GetStartedPage.java  SpeakWithUsPage.java
src/main/java/com/skyhookwireless/skyhook/pageObjects/resourcePages/: CertifiedForWeb_OverviewPage.java  ContextAccelerator_AndroidPage.java  ContextAccelerator_IOSPage.java  ContextAccelerator_OverviewPage.java  HyperlocalIP_APIPage.java  HyperlocalIP_GettingStartedPage.java  PrecisionLocation_AndroidPage.java  PrecisionLocation_LinuxPage.java  PrecisionLocation_MacOSPage.java  PrecisionLocation_OverviewPage.java  PrecisionLocation_WindowsPage.java
src/main/java/com/skyhookwireless/skyhook/pageObjects/solutionsPages/: AdvertisingPage.java  AppsPage.java  DevicesPage.java
src/main/resources/: demoapp  log4j2.xml  prop.properties
src/test/java/automationFramework/: AbstractTestCase.java  Inbox.java  Sandbox.java  TC_MARKETING_01.java  TestCookies.java  TestExample.java
