# Default browser to test with (chrome, firefox, etc.)
browser.default=chrome

# Chrome driver path
chrome.path=/src/test/resources/chromedriver

# Root of the website (https://my.skyhookwireless.com/, https://devportal.skyhookwireless.com/, etc.)
root=https://stageportal.skyhookwireless.com/

# If credentials aren't needed comment this line out
root.secure=https://skyhook:cwz6mxf66w@stageportal.skyhookwireless.com/

demoapp.downloadDirectory=/Users/heiyiu/Downloads/
project.downloadDirectory=/Users/heiyiu/Downloads/
csv.downloadDirectory=/Users/heiyiu/Downloads/

### Database Connection
db.user=qa_ro
db.password=qu@lity
db.url=jdbc:mysql://stageportal.skyhookwireless.com/dashboard

### Screenshot path
screenshot.path=/src/test/resources/

### Email Inbox
inbox.host=mail.skyhookwirelessqa.com
inbox.user=sysadmin@skyhookwirelessqa.com
inbox.password=skyhook32


### Header
#Links
header.publicSupport=publicsupport
header.dashboard=dashboard
header.analytics=insight
header.resources=http://developer.skyhookwireless.com/
header.support=support
#ACC
header.geofences=campaigns
#HYP
header.usageReports=billing/index/hyperlocalip


### Footer
#Links
footer.publicSite=http://www.skyhookwireless.com/
footer.about=http://www.skyhookwireless.com/about-us/
footer.careers=http://skyhookwireless.com/careers/
footer.resources=http://developer.skyhookwireless.com/
footer.developerCommunity=http://support.skyhookwireless.com/
footer.contactSales=services/upgtoprod
footer.blog=http://blog.skyhookwireless.com/
footer.privacyPolicy=http://www.skyhookwireless.com/privacy-policy/
footer.TOS=termsofservice
footer.facebook=https://www.facebook.com/Skyhook
footer.linkedIn=http://www.linkedin.com/company/skyhook-wireless
footer.twitter=https://twitter.com/Skyhook


### Login page
#Title
login.title=My Skyhook - Login
#Links
login.resetPassword=resetpassword
login.resources=http://developer.skyhookwireless.com/
login.signUp=register


### Signup Page
signup.title=My Skyhook - Register new user
inviteSignup.title=My Skyhook - Register new userInvitation


### Forgot Password page
forgotpassword.title=My Skyhook - Restore your password


### Restore Password page
restorepassword.title=My Skyhook - Restore your password


### Public Support Page
publicsupport.title=My Skyhook - Support
publicsupport.successTitle=My Skyhook - SupportCase Successfully Submitted


### MySkhook Home Page
#Title
myskyhook.title=My Skyhook - Dashboard
#Links
myskyhook.home=dashboard
myskyhook.newProject=services/project/new
myskyhook.accountSettings=profile/edit
myskyhook.userSettings=profile/permissions
myskyhook.securitySettings=profile/security
myskyhook.logout=index/logout


### Download Links
#Precision
downloadLinks.precision.android=version-4.9.2_04-android-r12559.zip
downloadLinks.precision.apple=version-4.9.2_04-darwin-r12557.zip
downloadLinks.precision.windows=version-4.9.2_04-win32-r12557.zip,version-4.9.2_04-win64-r12557.zip
downloadLinks.precision.linux=version-4.9.2_04-linux-i686-fedora-r12557.zip,version-4.9.2_04-linux-x86_64-fedora-r12557.zip,version-4.9.2_04-linux-arm-raspberry-pi-r12557.zip,version-4.9.2_04-linux-i686-ubuntu-r12557.zip,version-4.9.2_04-linux-x86_64-ubuntu-r12557.zip
downloadLinks.precision.rpi=version-4.9.2_04-linux-arm-raspberry-pi-r12557.zip
#Hyperlocal IP
downloadLinks.hyperlocal=skyhook_hyperlocal_ip_2014_09_17.zip
#Context Accelerator
downloadLinks.context.android=accelerator-1.2.0.08-android.zip
downloadLinks.context.ios=accelerator-1.2.0.07-ios.zip
#Certified
downloadLinks.certified=skyhook-certified-1.1.0_04.zip


### Account Settings Page
accountsettings.title=My Skyhook - Edit Profile


### User Settings Page
usersettings.title=My Skyhook - Permissions

### Security Settings Page
securitysettings.title=My Skyhook - Security


### Invite User Page
inviteuser.title=My Skyhook - Invite User


### Geofences Page
geofences.title=My Skyhook - Geofences
geofences.clone.title=My Skyhook - Clone Geofence Group
geofences.createVenueSet.title=My Skyhook - Geofence - Create Venue Set
geofences.editVenueSet.title=My Skyhook - Geofence - Edit Venue Set

### Analytics Page
analytics.title=My Skyhook - Analytics


### Usage Reports Page
usagereports.title=My Skyhook - Usage Reports


### Resources Page
#Title
resources.title=My Skyhook - Resources
#Page Link
resources.link=http://developer.skyhookwireless.com/
#Context Accelerator Links
resources.context.iosLink=resources/viewproduct/accelerator/os/ios
resources.context.ios.productGuides=resources/view/accelerator/ios/quickstart,resources/viewfile/accelerator/ios/ContextAcceleratorDataPreview.pdf,resources/viewfile/accelerator/ios/Geofence%20Management%20Quick%20Start.pdf,resources/viewfile/accelerator/ios/iOS%201.1.0.03%20Accelerator%20Documentation.pdf
resources.context.android.productGuides=resources/view/accelerator/android/quickstart,resources/viewfile/accelerator/android/ContextAcceleratorDataPreview.pdf,resources/viewfile/accelerator/android/Android%201.1.0.03%20Accelerator%20Documentation.zip
resources.context.android.tutorials=resources/viewfile/accelerator/android/Geofence%20Management%20Quick%20Start.pdf,resources/viewfile/accelerator/android/DemoApp%20Setup%20(Android).pdf
resources.context.androidLink=resources/viewproduct/accelerator/os/android
resources.context.geofenceSetupLink=resources/viewfile/accelerator/GeoFence+Mgmt+Quickstart+1.02+-+Demo+App.pdf
resources.context.dempAppSetupLink=resources/viewfile/accelerator/InfiniteGeoDemoApp+QuickStart+1.02.pdf
#PrecisionLocation Links
resources.precision.androidLink=resources/view/precisionlocation/android/quickstart
resources.precision.linuxLink=resources/view/precisionlocation/linux/quickstart
resources.precision.macOSLink=resources/view/precisionlocation/macos/quickstart
resources.precision.windowsLink=resources/view/precisionlocation/windows/quickstart
#Hyperlocal IP Links
resources.hyperlocal.apiLink=resources/viewchapter/hyperlocalip/api
resources.hyperlocal.gettingStartedLink=resources/view/hyperlocalip/overview
resources.hyperlocal.databaseAccessLink=resources/viewchapter/hyperlocalip/db
#Certified for Web
resources.certified.javadocLink=resources/viewfile/certified/skyhook-certified-docs.zip



### Support Page
#Title
support.title=My Skyhook - Support
support.casedetails.url=support/manage

### New Project Page
#Title
newproject.title=My Skyhook - Home
#Links
newproject.url=services/project/new

### Admin Pages ###

### Accounts Page
#Title
admin.accounts.title=My Skyhook - Accounts
admin.alerts.title=My Skyhook - Alerts
admin.users.title=My Skyhook - Users
admin.statistics.title=My Skyhook - Statistics
admin.files.title=My Skyhook - Files
admin.svn.title=My Skyhook - SVN Info
admin.batch.title=My Skyhook - Batch
admin.metrics.title=Skyhook Metrics