### Login page
login.passwordPath=//input[@id='password' and @type='password']
login.browseAnonymouslyPath=body>div.layer>div.container>div>div>div>div>div.login-data.span6>div>p>a
login.signUpPath=body>div.layer>div.container>div>div>div>div>div.login-data.span6>div>div>a
login.forgotPasswordPath=#div_forgot>div>a
login.errorMessageDiv=body > div.layer > div.container > div > div > div > div > div.login-form.span6 > div > div.form-errors-block.clearfix > div.form-errors-list > div


### Forgot Password page
forgotpassword.resendButtonPath=body > div.layer > div.container > div.page-container > div > div > table > tbody > tr > td:nth-child(1) > a
forgotpassword.errorMessageDiv=#div_email > div > div


### MySkhook Home Page (Dashboard)
dashboard.projectNameTextbox=body > div.layer > div.container > div > div > div.dashboard-title-wrap > div.floatleft > div > div.dashboard-project-title.inline-block > div.input.inline-block.modern-inputs > form > input.modern-input
dashboard.createNewProjectButtonPath=body > div.layer > div.container > div > div > div.dashboard-title-wrap > div.floatright.create-project > input
dashboard.analyticsButtonPath=//input[@type="button" and @value="ANALYTICS"]
dashboard.geofencesButtonPath=//input[@type="button" and @value="GEOFENCES"]
dashboard.domainTextbox=body > div.layer > div.container > div > div > div.bordered-container-gray.clear-border-top-left.clear-border-top-right.homepage > div:nth-child(2) > div.homepage-api-key.inline.modern-inputs > div > input
dashboard.resourcesLinks=body > div.layer > div.container > div > div > div:nth-child(11)
dashboard.downloadLinks=body > div.layer > div.container > div > div > div:nth-child(12)
dashboard.demoapp.yesButton=body > div.popup > div > p > a.btn.btn-orange.js-demoapp-btn.js-demoapp-yes
dashboard.demoapp.noButton=body > div.popup > div > p > a.btn.btn-gray.js-demoapp-btn.js-demoapp-no
dashboard.demoapp.cancelButton=body > div.popup > div > p > a.btn.btn-gray.js-demoapp-btn.js-demoapp-cancel
dashboard.activeproject.name=body > div.layer > div.container > div > div > div.dashboard-title-wrap > div.floatleft > div > div.dashboard-project-title.inline-block > div.title.inline-block


### API Key Modal
apikey.yesCloseWindow=body > div.popup > div > div.confirm-left-project-form.modern-inputs > div.confirm-actions > button.confirm-yes.btn.btn-orange
apikey.noCloseWindow=body > div.popup > div > div.confirm-left-project-form.modern-inputs > div.confirm-actions > button.confirm-no.btn.btn-gray


### Geofences Page
geofences.createNewGeofenceGroupButton=#campaign-index > div.campaign-table-wrap > div:nth-child(1) > input
geofences.addGeofenceGroup.backButton=#formcampaign > div.subform.subform-1.active > div.service-info > a
geofences.addGeofenceGroup.expirationTextbox=#date_end > input
geofences.editGeofenceGroup.backButton=#formcampaign > div.subform.subform-1.active > div.service-info > a
geofences.editGeofenceGroup.expirationTextbox=#date_end > input
geofences.editGeofenceGroup.defineLocationButton=#define_location > a
geofences.editGeofenceGroup.createVenueSetButton=#define_create_venues > a
geofences.editGeofenceGroup.firstVenueCount=#div_venues_list > div > table > tbody > tr > td:nth-child(2) > div
geofences.defineLocationParameters.yesDeleteButton=body > div.popup > div > div > a.confirm-yes.btn.btn-orange
geofences.defineLocationParameters.noDeleteButton=body > div.popup > div > div > a.confirm-no.btn.btn-gray
geofences.defineLocationParameters.yesCancelButton=body > div.popup > div > div.confirm-actions > button.confirm-yes.btn.btn-orange
geofences.defineLocationParameters.noCancelButton=body > div.popup > div > div.confirm-actions > button.confirm-no.btn.btn-gray
geofences.createVenueSet.yesCancelButton=body > div.popup > div > div > a.confirm-yes.btn.btn-orange
geofences.createVenueSet.noCancelButton=body > div.popup > div > div > a.confirm-no.btn.btn-gray
geofences.search.topResult=#search > div.categories-block > div.search-taxonomy-block > div.search-taxonomy-block-val > ul > li:nth-child(1) > span > span.vname


### Usage Reports Page
usagereports.submitPath=//input[@type="submit" and @value="Submit"]
usagereports.usageReportsTable=body > div.layer > div.container > div > div > div:nth-child(2)
usagereports.historyTable=body > div.layer > div.container > div > div > div:nth-child(3)
usagereports.yesButton=body > div.popup > div > div > a.confirm-yes.btn.btn-orange
usagereports.noButton=body > div.popup > div > div > a.confirm-no.btn.btn-gray


### Resources page
#Context Accelerator (path = linksTray+OS)
resources.context.linksTray=body > div.layer > div.container > div.page-container > div > div > div:nth-child(1) > div:nth-child(1) > div > div.resource-index-block-bottom.bordered-container-blue.clear-border-top-left.clear-border-top-right.nomargin > div > div
resources.context.ios=>div:nth-child(1)>a
resources.context.android=>div:nth-child(2)>a
#PrecisionLocation (path = linksTray+OS)
resources.precision.linksTray=body > div.layer > div.container > div.page-container > div > div > div:nth-child(1) > div:nth-child(2) > div > div.resource-index-block-bottom.bordered-container-blue.clear-border-top-left.clear-border-top-right.nomargin > div > div
resources.precision.macOS=>div:nth-child(1)>a
resources.precision.windows=>div:nth-child(2)>a
resources.precision.android=>div:nth-child(3)>a
resources.precision.linux=>div:nth-child(4)>a
resources.precision.rpi=>div:nth-child(5)>a
#Hyperlocal IP (path = linksTray+OS)
resources.hyperlocal.linksTray=body > div.layer > div.container > div.page-container > div > div > div:nth-child(2) > div:nth-child(1) > div > div.resource-index-block-bottom.bordered-container-blue.clear-border-top-left.clear-border-top-right.nomargin > div > div
resources.hyperlocal.gettingStarted=>div:nth-child(1)>a
resources.hyperlocal.ipDatabase=>div:nth-child(2)>a
resources.hyperlocal.ipAPI=>div:nth-child(3)>a
#Certified for Web (path = linksTray+OS)
resources.certified.linksTray=body > div.layer > div.container > div.page-container > div > div > div:nth-child(2) > div:nth-child(2) > div > div.resource-index-block-bottom.bordered-container-blue.clear-border-top-left.clear-border-top-right.nomargin > div > div
resources.certified.gettingStarted=>div:nth-child(1)>a
resources.certified.useCase=>div:nth-child(2)>a


### New Project Page
newproject.selectAccelerator=//li[@data-project="accelerator"]
newproject.selectHyperlocal=//li[@data-project="hyperlocalip"]
newproject.selectPrecision=//li[@data-project="precisionlocation"]
newproject.selectAndroidPath=//label[@class="radio-android"]
newproject.selectApplePath=//label[@class="radio-macos"]
newproject.selectIOSPath=//label[@class="radio-ios"]
newproject.selectLinuxPath=//label[@class="radio-linux"]
newproject.selectRaspberryPiPath=//label[@class="radio-raspberry"]
newproject.selectWindowsPath=//label[@class="radio-windows"]
newproject.downloadSDK=#left-side > div.text-center.clearfix > div.certified-icons.mr100 > a
newproject.integrationGuide=#left-side > div.text-center.clearfix > div:nth-child(2) > a
newproject.successModal=body > div.popup > div > div.new-project-confirmation
newproject.createProject=//button[@class="fs-continue fs-show submit"]
newproject.projectNamePath=body > div.layer > div.container > div.page-container > div > div#fs-form-wrap.fs-form-wrap > form#myform.fs-form.fs-form-full.fs-form-presicion.fs-show > ol.fs-fields > li.fs-current > input#q1.fs-anim-lower
newproject.projectNamePath2=//li[@class="fs-current"]/input[@id="q1"]
newproject.projectDescPath=//li[@class="fs-current"]/textarea[@id="q4"]
newproject.continueButton=//button[@class='fs-continue fs-show']
newproject.backToDashboard=body > div.popup > div.popup-content > div.new-project-confirmation > div#left-side > div.controls.newproject-align-center > input#return_to_dashboard.btn.btn-orange

### Analytics ###
analytics.yAxisMax=#chart1 > g > g > g.nv-y.nv-axis > g > g:nth-child(3) > text
analytics.mapScale=#map > div > div:nth-child(1) > div > svg > g > g:nth-child(3) > rect

### Admin Pages ###

### Accounts Page
admin.accounts.pageRightPath=//*[@id="paginator"]/ul/li[6]/a
admin.accounts.rightEndPath=//*[@id="paginator"]/ul/li[9]/a
admin.accounts.pageLeftPath=//*[@id="paginator"]/ul/li[2]/a
admin.accounts.leftEndPath=//*[@id="paginator"]/ul/li[1]/a
admin.alerts.emailConfirmationAlert=body > div.container-fluid.container > div > ul.sortable-list.alert-list.body.position-relative.ui-sortable > li.alert-row.alert-bg-exclamation > div.floatleft.title

